spring.application.name=MicroBlog
server.port=8080

# Força o Hibernate a usar aspas duplas ao invés de crases (resolve 99% dos casos de palavra reservada no H2)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Garante que o dialecto do H2 está correto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Desativa completamente qualquer script de inicialização problemático
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

#manter no Env
#spring.datasource.url= jdbc:mysql://localhost:3306/microblog
#spring.datasource.username= root
#spring.datasource.password= MinhaSenha
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.show-sql= true

spring.flyway.baseline-on-migrate=true
# Disable Flyway for H2 as migrations might be MySQL specific
spring.flyway.enabled=false
spring.flyway.locations=classpath:db.migration


spring.cloud.compatibility-verifier.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

MicroBlog.rabbitmq.exchange=MicroBlog.exchange
MicroBlog.rabbitmq.queue=MicroBlog.queue
MicroBlog.rabbitmq.routingkey=MicroBlog.routingkey

resilience4j.circuitBreaker.instances.circuitBreaker.registerHealthIndicator=true
resilience4j.circuitBreaker.instances.circuitBreaker.failureRateThreshold=50
resilience4j.circuitBreaker.instances.circuitBreaker.slidingWindowSize=5